# scrabble-api

./: .gitignore  HELP.md  README.md  pom.xml  run.sh
src/main/client/com/swilkins/scrabbleapi/client/: README.md  package-lock.json  package.json  session.config.json  tsconfig.json  webpack.config.js
src/main/java/com/swilkins/scrabbleapi/: Fibonacci.java  FibonacciDebugger.java  GeneratorTarget.java  JDIDebuggerServer.java  ScrabbleApiApplication.java
src/main/java/com/swilkins/scrabbleapi/controller/: GenerationController.java  HelloController.java
src/main/java/com/swilkins/scrabbleapi/debug/: DebugClass.java  DebugClassLocation.java  DebugClassSource.java  DebugClassSourceFilter.java  DebugClassSourceFilterType.java  DebugSourceSupplier.java  Debugger.java  DebuggerControl.java  DebuggerExceptionType.java  DebuggerModel.java  DebuggerSourceView.java  DebuggerViewOptions.java  Dereferencer.java  ScrabbleBaseDebugger.java  ScrabbleBaseVisualizer.java
src/main/java/com/swilkins/scrabbleapi/executable/: DebuggerHarness.java  Fibonacci.java  FibonacciDebugger.java  GeneratorTarget.java
src/main/java/com/swilkins/scrabbleapi/model/: BoardRow.java  GenerationContext.java  GenerationResponse.java
src/main/java/com/swilkins/scrabbleapi/utility/: Utilities.java
src/main/java/com/swilkins/scrabbleapi/view/: DebuggerWatchView.java  LineNumberView.java
src/main/resources/static/: bundle.js  bundle.js.map  index.html  query.css  query.html  query.js
src/main/resources/static/client/: bundle.js
src/main/resources/static/codemirror/lib/: codemirror.css
src/main/resources/static/codemirror/mode/: index.html
src/main/resources/static/codemirror/mode/asciiarmor/: index.html
src/main/resources/static/codemirror/mode/asterisk/: index.html
src/main/resources/static/codemirror/mode/brainfuck/: index.html
src/main/resources/static/codemirror/mode/clike/: index.html
src/main/resources/static/codemirror/mode/cmake/: index.html
src/main/resources/static/codemirror/mode/cobol/: index.html
src/main/resources/static/codemirror/mode/coffeescript/: index.html
src/main/resources/static/codemirror/mode/crystal/: index.html
src/main/resources/static/codemirror/mode/css/: css.js  gss.html  scss.html
src/main/resources/static/codemirror/mode/cypher/: index.html
src/main/resources/static/codemirror/mode/diff/: index.html
src/main/resources/static/codemirror/mode/django/: index.html
src/main/resources/static/codemirror/mode/dockerfile/: index.html
src/main/resources/static/codemirror/mode/dtd/: index.html
src/main/resources/static/codemirror/mode/dylan/: index.html
src/main/resources/static/codemirror/mode/ebnf/: index.html
src/main/resources/static/codemirror/mode/ecl/: index.html
src/main/resources/static/codemirror/mode/elm/: index.html
src/main/resources/static/codemirror/mode/erlang/: index.html
src/main/resources/static/codemirror/mode/factor/: index.html
src/main/resources/static/codemirror/mode/fcl/: index.html
src/main/resources/static/codemirror/mode/forth/: index.html
src/main/resources/static/codemirror/mode/fortran/: index.html
src/main/resources/static/codemirror/mode/gas/: index.html
src/main/resources/static/codemirror/mode/gherkin/: index.html
src/main/resources/static/codemirror/mode/go/: index.html
src/main/resources/static/codemirror/mode/groovy/: index.html
src/main/resources/static/codemirror/mode/haml/: index.html
src/main/resources/static/codemirror/mode/htmlembedded/: index.html
src/main/resources/static/codemirror/mode/htmlmixed/: index.html
src/main/resources/static/codemirror/mode/http/: index.html
src/main/resources/static/codemirror/mode/idl/: index.html
src/main/resources/static/codemirror/mode/javascript/: index.html  json-ld.html
src/main/resources/static/codemirror/mode/julia/: index.html  julia.js
src/main/resources/static/codemirror/mode/lua/: index.html
src/main/resources/static/codemirror/mode/markdown/: index.html
src/main/resources/static/codemirror/mode/mirc/: index.html
src/main/resources/static/codemirror/mode/mllike/: index.html
src/main/resources/static/codemirror/mode/modelica/: index.html
src/main/resources/static/codemirror/mode/mumps/: index.html
src/main/resources/static/codemirror/mode/nginx/: index.html
src/main/resources/static/codemirror/mode/nsis/: index.html
src/main/resources/static/codemirror/mode/ntriples/: index.html
src/main/resources/static/codemirror/mode/octave/: index.html
src/main/resources/static/codemirror/mode/oz/: index.html
src/main/resources/static/codemirror/mode/pascal/: index.html
src/main/resources/static/codemirror/mode/pegjs/: index.html
src/main/resources/static/codemirror/mode/php/: index.html
src/main/resources/static/codemirror/mode/pig/: index.html
src/main/resources/static/codemirror/mode/powershell/: index.html
src/main/resources/static/codemirror/mode/properties/: index.html
src/main/resources/static/codemirror/mode/protobuf/: index.html
src/main/resources/static/codemirror/mode/pug/: index.html
src/main/resources/static/codemirror/mode/puppet/: index.html
src/main/resources/static/codemirror/mode/python/: index.html
src/main/resources/static/codemirror/mode/q/: index.html
src/main/resources/static/codemirror/mode/r/: index.html
src/main/resources/static/codemirror/mode/rst/: index.html
src/main/resources/static/codemirror/mode/rust/: index.html
src/main/resources/static/codemirror/mode/sas/: index.html
src/main/resources/static/codemirror/mode/scheme/: index.html
src/main/resources/static/codemirror/mode/sieve/: index.html
src/main/resources/static/codemirror/mode/slim/: index.html
src/main/resources/static/codemirror/mode/smalltalk/: index.html
src/main/resources/static/codemirror/mode/solr/: index.html
src/main/resources/static/codemirror/mode/soy/: test.js
src/main/resources/static/codemirror/mode/sparql/: index.html
src/main/resources/static/codemirror/mode/sql/: index.html  sql.js
src/test/java/com/swilkins/scrabbleapi/: ScrabbleApiApplicationTests.java
(+88 files in other folders)
