<html lang="en">
    <head>
        <title>Generate Api</title>
        <style>
            .flex {
                display: flex;
            }
            .col {
                flex-direction: column;
            }
            .centering {
                align-items: center;
                justify-content: center;
            }
            .cell {
                width: 30px;
                height: 30px;
                border-right: 1px solid black;
                border-bottom: 1px solid black;
            }
            body {
                font-family: sans-serif;
            }
            .scroll {
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <script src="query.js"></script>
    </body>
</html>